spring.application.name=Relead_SchoolManagement

# -------------------
# DATABASE CONFIGURATION
# -------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=postgres
spring.datasource.password=seif
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------
# SERVER CONFIGURATION
# -------------------
server.port=8086

# -------------------
# JWT CONFIGURATION (CORRIGÉ)
# -------------------
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=3600000

# -------------------
# SWAGGER / OpenAPI CONFIGURATION
# -------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html